*,
*::before,
*::after {
  box-sizing: border-box;
}

.bt-blue {
  background-color: #0e6cff;
  padding-inline: 5px;
  padding-block: 8px;
  border-radius: 10px;
  margin-block: 3px;
  width: 100px;
  color: #f4f4f4;
}

.bt-orange {
  background-color: #ff8700;
  padding-inline: 5px;
  padding-block: 8px;
  border-radius: 10px;
  margin-block: 3px;
  width: 100px;
  color: #f4f4f4;
}

.bt-green {
  background-color: #4caf50;
  padding-inline: 5px;
  padding-block: 8px;
  border-radius: 10px;
  margin-block: 3px;
  width: 100px;
  color: #f4f4f4;
}

header {
  background-color: #640fc5;
  border-bottom: 1px solid black;
}
header nav {
  display: flex;
  align-items: center;
}
header nav > p {
  font-weight: bold;
  font-size: 1.5rem;
}
header ul li {
  display: inline-block;
  margin-right: 2em;
}
header a {
  color: #f4f4f4;
  text-decoration: none;
}

.p-block-sm {
  padding-block: 0.5em;
}

.p-block-normal {
  padding-block: 1em;
}

.p-block-md {
  padding-block: 1.5em;
}

.p-block-lg {
  padding-block: 2em;
}

.p-block-xl {
  padding-block: 3em;
}

.p-inline-sm {
  padding-inline: 0.5em;
}

.p-inline-normal {
  padding-inline: 1em;
}

.p-inline-md {
  padding-inline: 1.5em;
}

.p-inline-lg {
  padding-inline: 2em;
}

.p-inline-xl {
  padding-inline: 3em;
}

.m-block-sm {
  margin-block: 0.5em;
}

.m-block-normal {
  margin-block: 1em;
}

.m-block-md {
  margin-block: 1.5em;
}

.m-block-lg {
  margin-block: 2em;
}

.m-block-xl {
  margin-block: 3em;
}

.m-inline-sm {
  margin-inline: 0.5em;
}

.m-inline-normal {
  margin-inline: 1em;
}

.m-inline-md {
  margin-inline: 1.5em;
}

.m-inline-lg {
  margin-inline: 2em;
}

.m-inline-xl {
  margin-inline: 3em;
}

body {
  color: #f4f4f4;
}

.headline {
  background-color: #640fc5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.headline .img-container img {
  max-width: 100%;
  height: 250px;
}
.headline .hero {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-between;
  margin-block-start: 20px;
  width: 50%;
}
.headline .hero p {
  margin-block-start: 0;
}
.headline .hero h1 {
  font-size: 2em;
}
.headline .bt-container {
  display: flex;
}

.grid-container {
  display: flex;
  flex-shrink: 1;
  gap: 20px;
  justify-content: space-around;
  margin-block-start: 3em;
}
.grid-container .grid img {
  max-width: 100%;
  height: 200px;
}/*# sourceMappingURL=style.css.map */